{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.exclude": {
    "**/node_modules": false,
    "**/dist": true,
    "tsconfig.json": true
  },
  "emmet.triggerExpansionOnTab": true,
  "editor.autoClosingBrackets": "always",
  "editor.autoClosingQuotes": "always"
}
